<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@4/dist/echarts.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-gl@1/dist/echarts-gl.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-stat@1/dist/ecStat.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@4/dist/extension/dataTool.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@4/map/js/china.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@4/map/js/world.js"></script>
    <script type="text/javascript" src="https://oisanjavax.github.io/echarts-wordcloud/dist/echarts-wordcloud.min.js"></script>
    <style>
        body{
            background:url('');
            background-size: cover;
            height: 100%;
        }
    </style>
</head>
<body style="height: 100%; margin: 0">


<div id="charts2" style="float:left;width: 34%;height:50%;text-align: center; "></div>
<script type="text/javascript">
    var dom = document.getElementById("charts2");
    var myChart = echarts.init(dom);
    var app = {};

    var xData = function() {
        var data = [];
        for (var i = 2011; i < 2020; i++) {
            for(var j = 1; j < 5; j++){
                data.push(i + "Q" + j);
            }
        }
        data.push("2020Q1");
        return data;
    }();

    option = {
        title: {
            text: '季度求职申请、招聘需求人数和CIER指数变化',
            top: '4%',
            left:'50%',
            textAlign: 'center',
            textStyle: {
                fontSize: '20',
                color: '#32312f',
                textAlign: 'center',
                fontWeight: '60',
            },
        },
        backgroundColor: "#fff",
        animationDuration: 10000,
        tooltip: {
            trigger: "axis",
            axisPointer: {
                type: "shadow",
                textStyle: {
                    color: "#fff"
                }

            },
        },
        grid: {
            borderWidth: 0,
            top: 110,
            bottom: 95,
            textStyle: {
                color: "#fff"
            }
        },
        legend: {
            x: '38%',
            top: '11%',
            textStyle: {
                color: '#90979c',
            },
            data: ['求职申请人数', '招聘需求人数', 'CIER指数']
        },


        calculable: true,
        xAxis: [{
            type: "category",
            axisLabel: {
                interval:3,
                rotate:60,
                textStyle: {
                    color: '#999'
                }
            },
            axisLine: {
                lineStyle: {
                    color: "rgba(204,187,225,0.5)",
                }
            },
            splitLine: {
                show: false
            },
            axisTick: {
                show: false
            },
            data: xData,
        }],

        yAxis: [
            {
                type: 'value',
                name: '单位：百万人',
                min: 0,
                max: 250,
            },
            {
                type: 'value',
                name: 'CIER指数',
                min: 0,
                max: 3.5,
                interval: 0.7,
                nameTextStyle: {
                    color: '#ccc'
                },
            },
        ],

        series: [
            {
                name: "求职申请人数",
                yAxisIndex: 0,
                type: "line",
                symbolSize: 10,
                symbol: 'circle',
                itemStyle: {
                    color: "#6f7de3",
                },
                data: [36,37,38,37,48,48,49,49,46,50,52,50,52,53,54,50,53,56,65,63,59,73,78,67,79,74,72,67,75,87,82,70,72,88,88,74,78,82],
            },
            {
                name: "招聘需求人数",
                yAxisIndex: 0,
                type: "line",
                symbolSize: 10,
                symbol: 'circle',
                itemStyle: {
                    color: "#c257F6",
                },
                data: [34.2, 38.8, 41.0, 44.4, 43.2, 45.6, 54.4, 71.1, 63.0, 67.5, 91.0, 105.5, 82.2, 91.2, 108.5, 120.5, 129.3, 113.7, 127.4, 131.7, 100.9, 140.9, 173.2, 161.5, 150.9, 167.2, 175.0, 195.0, 143.3, 163.6, 161.5, 166.6, 121.0, 166.3, 142.1, 170.0, 117.3]
            },
            {
                name: "CIER指数",
                yAxisIndex: 1,
                type: "line",
                symbolSize: 10,
                symbol: 'circle',
                itemStyle: {
                    color: "#000",
                },
                data: [0.95,1.05,1.08,1.20,0.90,0.95,1.11,1.45,1.37,1.35,1.75,2.11,1.58,1.72,2.01,2.41,2.44,2.03,1.96,2.09,1.71,1.93,2.22,2.41,1.91,2.26,2.43,2.91,1.91,1.88,1.97,2.38,1.68,1.89,1.92,2.18,1.43]
            },
        ]
    }


    echarts.init(document.getElementById("charts2")).setOption(option, true);
</script>

<div id="charts1" style="float:left;width: 40%;height:80%;text-align: center; "></div>
<script type="text/javascript">
    var dom = document.getElementById("charts1");
    var myChart = echarts.init(dom);
    var app = {};

    var geoCoordMap = {
        "黑龙江": [127.9688, 45.368],
        "内蒙古": [110.3467, 41.4899],
        "吉林": [125.8154, 44.2584],
        "北京": [116.4551, 40.2539],
        "辽宁": [123.1238, 42.1216],
        "河北": [114.4995, 38.1006],
        "天津": [117.4219, 39.4189],
        "陕西": [109.1162, 34.2004],
        "四川": [103.9526, 30.7617],
        "江苏": [118.8062, 31.9208],
        "湖北": [114.3896, 30.6628],
        "浙江": [119.5313, 29.8773],
        "福建": [119.4543, 25.9222],
        "湖南": [113.0823, 28.2568],
        "贵州": [106.6992, 26.7682],
        "云南": [102.9199, 25.4663],
        "广东": [113.12244, 23.009505],
        "广西": [108.479, 23.1152],
        "海南": [110.3893, 19.8516],
        "上海": [121.4648, 31.2891]
    };
    var chinaDatas = [
        [{
            name: '黑龙江',
            value: [1.02,1.30]
        }],
        [{
            name: '内蒙古',
            value: [0.47,0.42]
        }],
        [{
            name: '吉林',
            value: [0.46,0.48]
        }],
        [{
            name: '北京',
            value: [0.24,0.28]
        }],
        [{
            name: '辽宁',
            value: [0.34,0.35]
        }],
        [{
            name: '河北',
            value: [0.45,0.51]
        }],
        [{
            name: '天津',
            value: [0.47,0.49]
        }],
        [{
            name: '陕西',
            value: [1.07,1.43]
        }],
        [{
            name: '四川',
            value: [0.57,0.47]
        }],
        [{
            name: '江苏',
            value: [1.39,2.07]
        }],
        [{
            name: '湖北',
            value: [1.03,2.06]
        }],
        [{
            name: '浙江',
            value: [1.84,1.52]
        }],
        [{
            name: '福建',
            value: [1.39,1.23]
        }],
        [{
            name: '湖南',
            value: [0.47,0.46]
        }],
        [{
            name: '贵州',
            value: [0.65,0.39]
        }],
        [{
            name: '云南',
            value: [1.70,1.33]
        }],
        [{
            name: '广东',
            value: [1.40,1.50]
        }],
        [{
            name: '广西',
            value: [1.50,1.43]
        }],
        [{
            name: '海南',
            value: [1.15,1.20]
        }],
        [{
            name: '上海',
            value: [0.47,0.50]
        }]
    ];

    var convertData = function(data) {
        var res = [];
        for (var i = 0; i < data.length; i++) {
            var geoCoord = geoCoordMap[data[i][0].name];
            if (geoCoord) {
                res.push({
                    name: data[i][0].name,
                    value: geoCoord.concat(data[i][0].value)
                });
            }
        }
        return res;
    };

    option = {
        title: {
            text: '2020年第一季度各省就业形势',
            top: '4%',
            left:'50%',
            textAlign: 'center',
            textStyle: {
                fontSize: '20',
                color: '#32312f',
                textAlign: 'center',
                fontWeight: '60',
            },
        },
            backgroundColor: 'rgb(128,128,128,0)',
        visualMap: [{
            type: 'piecewise',
            show: false,
            seriesIndex: 0,
            text: ['bar3D'],
            calculable: true,
            max: 300,
            pieces: [
                { gte: 1.2, lte: 2.07, color: '#c52020' },
                { gte: 0.28, lte: 0.51, color: '#40a740' },
            ]
        }],
        geo3D: {
            map: 'china',
            roam: true,
            itemStyle: {
                areaColor: 'rgb(5,101,123)',
                opacity: 1,
                borderWidth: 0.8,
                borderColor: 'rgb(62,215,213)'
            },
            label: {
                show: false,
            },
            emphasis: {
                label: {
                    show: true,
                    textStyle: {
                        color: '#000',
                        fontSize: 15,
                        backgroundColor: 'rgba(0,23,11,0)'
                    }
                }
            },
            light: {
                main: {
                    color: '#fff',
                    intensity: 1.2,
                    shadowQuality: 'high',
                    shadow: false,
                    beta: 10

                },
                ambient: {
                    intensity: 0.3
                }
            }
        },
        series: [{
            name: 'bar3D',
            type: "bar3D",
            coordinateSystem: 'geo3D',
            barSize: 1,
            shading: 'lambert',
            opacity: 0.1,
            label: {
                show: false,
                formatter: function(data) {
                    var res = "2020Q1" + data.name + ": " + data.value[3];
                    return res;
                }
            },
            data: convertData(chinaDatas),
        }]
    };

    myChart.on('click',function(e){
        if(e.componentSubType == "bar3D"){
            creatWrap();
            var divObj = document.createElement('div');
            $(divObj).addClass('tongJiTu');
            divObj.id = 'zhuzhuang';
            var divX = getMousePos()['x'];
            var divY = getMousePos()['y'];
            $(divObj).css({
                'width': 250,
                'height': 180,
                'border': '1px solid #ccc',
                'position': 'absolute',
                'top': divY,
                'left': divX
            }).appendTo('.wrap');
            var pointData = [];
            pointData.push([e.data.name,e.data.value.slice(2)]);
            zhuZhuangTu(pointData);
            clearWrap('.zhedang');
        }
        return;
    });

    function getMousePos(e) {
        var e = event || window.event;
        var scrollX = document.documentElement.scrollLeft || document.body.scrollLeft;
        var scrollY = document.documentElement.scrollTop || document.body.scrollTop;
        var x = e.pageX || e.clientX + scrollX;
        var y = e.pageY || e.clientY + scrollY;
        return {'x': x,'y': y};
    }

    function zhuZhuangTu(data) {
        console.log(data);
        var zhuzhuang = echarts.init(document.getElementById('zhuzhuang'));
        option = {
            backgroundColor: 'rgba(255,255,255,.3)',
            legend: {
                data: ['2019Q1','2020Q1']
            },
            title: {
                text: data[0][0] + '省CIER指数对比',
                left: 'center'
            },
            xAxis: [
                {

                    type: 'category',
                    data: ['2019Q1','2020Q1']
                }
            ],
            yAxis: [
                {
                    splitLine: {
                        show: false
                    },
                    type: 'value'
                }
            ],
            series: [
                {
                    type: 'bar',
                    barWidth: '50%',
                    itemStyle: {
                        normal: {
                            color: function(params){
                                var colorList = ['#F75D5D','#59ED4F'];
                                return colorList[params.dataIndex];
                            },
                            label: {
                                show: true,
                                position: 'top',
                                textStyle: {
                                    color: '#000'
                                }
                            }
                        }
                    },
                    data: data[0][1]
                }
            ]
        };
        zhuzhuang.setOption(option);
    }

    function creatWrap(){
        var zheDang = document.createElement('div');
        $(zheDang).addClass('zhedang').css({
            width: '100%',
            height: '100%',
            position: 'absolute',
            top: 0,
            left: 0,
            backgroundColor: 'rgba(0,0,0,.2)'
        }).appendTo('.wrap');
    }

    function clearWrap(id){
        $(id).click(function(e){
            this.remove();
            $('.tongJiTu').remove();
            return false;
        });
    }

    echarts.init(document.getElementById("charts1")).setOption(option, true);
</script>

<div id="charts3" style="float:left;width: 25%;height:40%;text-align: center; "></div>
<script type="text/javascript">
    var dom = document.getElementById("charts3");
    var myChart = echarts.init(dom);
    var app = {};

    var option;

    option = {
        title: {
            text: '2020年中国招聘市场需求情况',
            top: '4%',
            left:'50%',
            textAlign: 'center',
            textStyle: {
                fontSize: '20',
                color: '#32312f',
                textAlign: 'center',
                fontWeight: '60',
            },
        },
        tooltip: {
            trigger: 'axis',
            axisPointer: {
                type: 'shadow'
            },
            formatter: function (params) {
                var tar = params[0];
                return tar.name + ': ' + tar.value + '%';
            }
        },
        color: '#4a86e8',
        legend:{
            x: 'center',
            y: 'bottom',
            data:['招聘需求增幅%']
        },
        grid: {
            left: '3%',
            right: '4%',
            bottom: '8%',
            containLabel: true
        },
        xAxis: {
            type: 'category',
            splitLine: {show: false},
            data: ['总体招聘', '应届毕业生招聘', '小微企业招聘'],
            position: 'top'
        },
        yAxis: {
            type: 'value',
            name: '单位(%)'
        },
        series: [
            {
                name: '招聘需求增幅%',
                type: 'bar',
                data: [-34, -44, -52],
                barWidth: '45%'
            },
        ]
    };

    echarts.init(document.getElementById("charts3")).setOption(option, true);
</script>

<div id="charts4" style="float:left;width: 25%;height:60%;text-align: center; "></div>
<script type="text/javascript">
    var dom = document.getElementById("charts4");
    var myChart = echarts.init(dom);
    var app = {};

    option = {
        title:{
            text: '不同城市等级CIER指数',
            top: '0%',
            left:'50%',
            textAlign: 'center',
            textStyle: {
                fontSize: '20',
                color: '#32312f',
                textAlign: 'center',
                fontWeight: '60',
            },
        },
        legend: {
            top: '6%',
        },
        tooltip: {},
        dataset: {
            source: [
                ['规模', '2019年第一季度', '2019年第四季度', '2020年第一季度'],
                ['一线城市', 0.51, 0.91, 0.51],
                ['新一线城市', 0.75, 1.52, 0.77],
                ['二线城市', 0.97, 1.96, 0.91],
                ['三线城市', 1.00, 2.03, 1.08]
            ]
        },
        xAxis: {type: 'category'},
        yAxis: {},
        series: [
            {type: 'bar'},
            {type: 'bar'},
            {type: 'bar'}
        ]
    };





    echarts.init(document.getElementById("charts4")).setOption(option, true);
</script>

</body>
</html>